~%2FRiboComp%2Fcode%2Fplot_allocations.R="0FB7C354"
~%2FRiboComp_GBA%2F.gitignore="58552E16"
~%2FRiboComp_GBA%2Fcode%2FEnvironments.R="083CC150"
~%2FRiboComp_GBA%2Fcode%2FExportcsv.R="A5CFF7B6"
~%2FRiboComp_GBA%2Fcode%2FFunctions.R="B3919561"
~%2FRiboComp_GBA%2Fcode%2FGBA.R="58FCE52D"
~%2FRiboComp_GBA%2Fcode%2FGBA_Kinetics.R="E94A9CCC"
~%2FRiboComp_GBA%2Fcode%2FGBA_Kinetics_v2.R="D89D3615"
~%2FRiboComp_GBA%2Fcode%2FGBA_Plots.R="62E52A35"
~%2FRiboComp_GBA%2Fcode%2FGBA_Plots_diana.R="AE1BF70D"
~%2FRiboComp_GBA%2Fcode%2FGBA_Plots_mmsyn.R="21BA742D"
~%2FRiboComp_GBA%2Fcode%2FGBA_Plots_small.R="FF59BDD0"
~%2FRiboComp_GBA%2Fcode%2FGBA_Plots_v2.R="1507648D"
~%2FRiboComp_GBA%2Fcode%2FGBA_solver.R="99B45C45"
~%2FRiboComp_GBA%2Fcode%2FGBA_solver_diana.R="AA28D28C"
~%2FRiboComp_GBA%2Fcode%2FGBA_solver_grad.R="E5EE418F"
~%2FRiboComp_GBA%2Fcode%2FGBA_solver_v2.R="C653C371"
~%2FRiboComp_GBA%2Fcode%2FGM.R="677D6F48"
~%2FRiboComp_GBA%2Fcode%2FGM_Kinetics.R="9896CEED"
~%2FRiboComp_GBA%2Fcode%2FGM_main.R="9FD87A18"
~%2FRiboComp_GBA%2Fcode%2FInterface.R="E6EB1192"
~%2FRiboComp_GBA%2Fcode%2FModel%20A%2C%20mean%20time%20(0.0134s)%20results.csv="2C411840"
~%2FRiboComp_GBA%2Fcode%2FModels%2Frun_mmsyn.R="9E533DF5"
~%2FRiboComp_GBA%2Fcode%2FParameter_prediction.R="57A84690"
~%2FRiboComp_GBA%2Fcode%2FPlots.R="C189B205"
~%2FRiboComp_GBA%2Fcode%2FReadmodelods.R="4BCB378A"
~%2FRiboComp_GBA%2Fcode%2FReadmodelods_v2.R="F0F1FB91"
~%2FRiboComp_GBA%2Fcode%2FResults%20GBA%2FGBA%20Model%20A9_r_inhi%20mean%20time%20(8.27s)%20results.csv="3107C34F"
~%2FRiboComp_GBA%2Fcode%2FResults%20GBA%2FGBA%20Model%20B17b%2C%20mean%20time%20(23s)%20results.csv="DF21017E"
~%2FRiboComp_GBA%2Fcode%2FResults%20GBA%2FGBA%20Model%20P17%2C%20mean%20time%20(25.4s)%20results.csv="914317E6"
~%2FRiboComp_GBA%2Fcode%2FResults%20GBA%2FGBA%20Model%20P17%2C%20mean%20time%20(31.9s)%20results.csv="1EE3C430"
~%2FRiboComp_GBA%2Fcode%2FResults%20GBA%2FGBA%20Model%20R1%2C%20mean%20time%20(0.513s)%20results.csv="1640218B"
~%2FRiboComp_GBA%2Fcode%2FResults%20GBA%2FGBA%20Model%20mmsyn_fcr_v2_test%20mean%20time%20(2870s)%20results.csv="543DB265"
~%2FRiboComp_GBA%2Fcode%2FResults%20GBA%2Fplot_allocation.R="03C925C1"
~%2FRiboComp_GBA%2Fcode%2FSGM.R="8EF19ADA"
~%2FRiboComp_GBA%2Fcode%2FSGM_v2.R="C9DD370B"
~%2FRiboComp_GBA%2Fcode%2Fcalculate_cost_benefit.R="C1B9D3BE"
~%2FRiboComp_GBA%2Fcode%2Fcalculate_cost_benefit_nonoptimal.R="06E6D285"
~%2FRiboComp_GBA%2Fcode%2Ff0.R="0837F8F1"
~%2FRiboComp_GBA%2Fcode%2Ff0_alt.R="2BB12B3E"
~%2FRiboComp_GBA%2Fcode%2Fmori_proteomics.R="AEE16B40"
~%2FRiboComp_GBA%2Fcode%2Fmori_proteomics_ecocyc.R="0FC645F7"
~%2FRiboComp_GBA%2Fcode%2Fmori_proteomics_kegg.R="944CE1E3"
~%2FRiboComp_GBA%2Fcode%2Fplot_allocation.R="BD4DE1E5"
~%2FRiboComp_GBA%2Fcode%2Fplot_dekel.R="7026DDF0"
~%2FRiboComp_GBA%2Fcode%2Fplot_fer_res.R="83E66B9E"
~%2FRiboComp_GBA%2Fcode%2Fplot_lipids_ecocyc.R="29CF0457"
~%2FRiboComp_GBA%2Fcode%2Fplot_protein_cost.R="912ED5DB"
~%2FRiboComp_GBA%2Fcode%2Fplot_proteomics_ecocyc.R="245457E8"
~%2FRiboComp_GBA%2Fcode%2Fplot_proteomics_ecocyc.html="4AACF6A0"
~%2FRiboComp_GBA%2Fcode%2Fplot_ribosome_inhibition.R="5186CD4F"
~%2FRiboComp_GBA%2Fcode%2Fplot_validation_results.R="DCED6072"
~%2FRiboComp_GBA%2Fcode%2Fprocess_ecocyc_annotation.R="1BBADA6A"
~%2FRiboComp_GBA%2Fcode%2Fprocess_ecocyc_annotation2.R="81BD6F9A"
~%2FRiboComp_GBA%2Fcode%2Fprocess_proteomics.R="7309EBD8"
~%2FRiboComp_GBA%2Fcode%2Fprotein_cost_dekel.R="E3E36620"
~%2FRiboComp_GBA%2Fcode%2Fprotein_cost_dekel_iptg.R="F04CA704"
~%2FRiboComp_GBA%2Fcode%2Fprotein_cost_dekel_lumped.R="37E40D3D"
~%2FRiboComp_GBA%2Fcode%2Fq0.R="CD6C0EC3"
~%2FRiboComp_GBA%2Fcode%2Frun_GBA.R="FFBE393D"
~%2FRiboComp_GBA%2Fcode%2Fschmidt_proteomics.R="CCABEB22"
~%2FRiboComp_GBA%2Fcode%2Fschmidt_proteomics_ecocyc.R="80A24DD2"
~%2FRiboComp_GBA%2Fcode%2Fschmidt_proteomics_kegg.R="BF694EA9"
~%2FRiboComp_GBA%2Fcode%2Fsensitivity_analysis.R="AB097F02"
~%2FRiboComp_GBA%2Fcode%2Ftest_DNA.R="95CD4FF3"
~%2FRiboComp_GBA%2Fcode%2Ftest_parameters.R="85382458"
~%2FRiboComp_GBA%2Fcode%2Ftest_protein_cost.R="133D76FC"
~%2FRiboComp_GBA%2Fcode%2Ftest_protein_cost_ATPS.R="A19A0FE6"
~%2FRiboComp_GBA%2Fcode%2Ftest_protein_cost_ATPS2.R="348BFFBB"
~%2FRiboComp_GBA%2Fcode%2Ftest_protein_cost_conditions.R="00C60771"
~%2FRiboComp_GBA%2Fcode%2Ftest_protein_cost_conditions2.R="95343D59"
~%2FRiboComp_GBA%2Fcode%2Ftest_protein_cost_inh.R="8F8D1515"
~%2FRiboComp_GBA%2Fcode%2Ftest_protein_cost_trans.R="7EAB8056"
~%2FRiboComp_GBA%2Fcode%2Ftest_protein_cost_useless.R="F31783FB"
~%2FRiboComp_GBA%2Fcode%2Ftest_reversibility.R="2A083B4F"
~%2FRiboComp_GBA%2Fcode%2Ftest_ribocomp.R="5AC127A6"
~%2FRiboComp_GBA%2Fcode%2Fvalidation_plots.R="753B151F"
~%2FRiboComp_GBA%2Fcode%2Fvalidation_plots.html="75C456D5"
~%2FRiboComp_GBA%2Fdata%2FA10useless_protein_cost_test.csv="2263F753"
~%2FRiboComp_GBA%2Fdata%2FA7_protein_cost_test.csv="CA414593"
~%2FRiboComp_GBA%2Fdata%2FA8simple_dekel.csv="B00BFDD4"
~%2FRiboComp_GBA%2Fdata%2FSchmidt_proteomics_table_s23.csv="3AA282A9"
~%2FRiboComp_GBA%2Fdata%2FSchmidt_proteomics_table_s6.csv="F0EF5A73"
~%2FRiboComp_GBA%2Fdata%2Fparameters_to_test.csv="2596402C"
~%2FRiboComp_GBA%2Fdata%2Fribosome_data.csv="CE740BED"
~%2FRiboComp_GBA%2Ffigures%2Fplot_proteomics_ecocyc.html="F01EA372"
~%2Fbook-economic-principles-in-cell-biology%2FPRF_plots.R="F26E00FD"
